; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_flags = --raw

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
framework_version = 4.3.2
monitor_speed = 115200
board_build.embed_files = 
    src/client/index.html
    src/client/script.js

[env:workflow]
platform = espressif32
board = esp32doit-devkit-v1
framework_version = 4.3.2
framework = espidf
monitor_speed = 115200
board_build.embed_files = 
    src/client/index.html
    src/client/script.js
build_flags = -D NOAZUREKEYS
