 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -14500000 3500000 -14224000 3500000 -14224000 3492000
     -13500000 3492000)
    (connect (terminal pin LM35-1) (terminal pin ATEMP-2))
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  -10250000 6500000 -10250000 6000000 -2750000 6000000)
    (connect (terminal pin MPU-2) (terminal pin M1-15))
   )
   )
   (Net 5V 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -10000000 6500000 -7063620 6500000 -7063620 5543550
     -2500000 5543550 -2500000 3750000)
    (connect (terminal pin MPU-3) (terminal pin M1-1))
   )
   (wire (path BOT 25400  -10000000 6500000 -10000000 6120972 -13107907 6120972
     -13107907 3238000 -13500000 3238000)
    (connect (terminal pin MPU-3) (terminal pin ATEMP-3))
   )
   (wire (path TOP 25400  -13500000 3238000 -13750688 3238000 -13750688 3754000
     -14500000 3754000)
    (connect (terminal pin ATEMP-3) (terminal pin LM35-2))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -10750000 6500000 -10750000 4507387 -1750000 4507387
     -1750000 3750000)
    (connect (terminal pin MPU-0) (terminal pin M1-4))
   )
   )
   (Net SDL 
   (rule
   )
   (wire (path TOP 25400  -10500000 6500000 -10500000 5778500 -1500000 5778500
     -1500000 3750000)
    (connect (terminal pin MPU-1) (terminal pin M1-5))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -12738000 3238000 -12954000 3238000 -12954000 3111500
     -13716000 3111500 -13716000 3246000 -14500000 3246000)
    (connect (terminal pin ATEMP-10) (terminal pin LM35-0))
   )
   )
  )
 )
